<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel = "stylesheet" href="style.css">
    <title>UTSCHFLIX</title>
  </head>
  <body>
<header class="container header">


    
    <h1>UTSCHFLIX</h1>
    <ol>

        <nav class="nav">
            <a class="nav-link active" aria-current="page" href="#">Lançamentos</a>
            <a class="nav-link" href="#">Em destaques</a>
            <a class="nav-link" href="#">Avaliações</a>
            <a class="nav-link" href="#">TOP3 Brasil </a>
            <a class="nav-link" href="#">Making and Of e Novidades </a>

          </nav>
          <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Filmes/Séries</a>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Documentários</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Buscar por Gênero</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="#">Ação</a></li>
                      <li><a class="dropdown-item" href="#">Comédia</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Outro</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">

                  </li>
                </ul>
                <form class="d-flex">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Buscar:</button>
                </form>
              </div>
            </div>
          </nav>

    </ol>

    <main>
        <p> Lançamentos </p>
        


        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="card mb-3" style="max-width: 100000px;">
                <div class="row g-0">
                  <div class="col-md-6">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/V6usPHGyFbU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  </div>
                  <div class="col-md-6">
                    <div class="card-body">
                      <h5 class="card-title">Invocação Do Mal</h5>
                      <p class="card-text"></p>
                      <p4 class="card-text"><small class="text-muted">Invocação do mal é o primeiro filme do Universo The Conjuring. Estrelado por Vera Farmiga e Patrick Wilson, a produção centra-se em dois investigadores paranormais mundialmente conhecidos, que foram contratados para investigar fenômenos sobrenaturais que assombram à família Perron, moradores da pequena e isolada cidade de Harrisville. No Brasil, sua estreia ocorreu no dia 13 de setembro de 2013. Após o seu lançamento, o longa obteve uma excelente recepção, tanto comercial quanto da crítica especializada em cinema. Invocação do Mal é considerado por muitos críticos de cinema o melhor filme de assombração da última década.Também o consideram como um remake de The Haunting; (filme de 1963, que ganhou uma segunda versão em 1999) e The Haunted, de 1991. </small></p4>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="card mb-3" style="max-width: 100000px;">
                <div class="row g-0">
                  <div class="col-md-6">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/yS7JdZe1HiI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  </div>
                  <div class="col-md-6">
                    <div class="card-body">
                      <h5 class="card-title">Vingadores: ULTIMATO</h5>
                      <p class="card-text"></p>
                      <p4 class="card-text"><small class="text-muted"> Avengers: Infinity War é um filme de super-herói estadunidense de 2018, baseado na equipe Os Vingadores, produzido pela Marvel Studios, sendo a sequência de Marvel's The Avengers, de 2012, e Avengers: Age of Ultron, de 2015, e o décimo nono filme do Universo Cinematográfico Marvel. Dirigido por Anthony e Joe Russo e escrito por Christopher Markus e Stephen McFeely, é estrelado por Robert Downey Jr., Chris Hemsworth, Mark Ruffalo, Chris Evans, Scarlett Johansson, Benedict Cumberbatch, Don Cheadle, Tom Holland, Chadwick Boseman, Paul Bettany, Elizabeth Olsen, Anthony Mackie, Sebastian Stan, Pom Klementieff, Danai Gurira, Dave Bautista, Zoe Saldana, Josh Brolin e Chris Pratt. Em Avengers: Infinity War, os Vingadores unem forças com os Guardiões da Galáxia para enfrentar Thanos, que almeja juntar as Joias do Infinito. </small></p4>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="card mb-3" style="max-width: 100000px;">
                <div class="row g-0">
                  <div class="col-md-6">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/rikEkYtvUho" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  </div>
                  <div class="col-md-6">
                    <div class="card-body">
                      <h5 class="card-title">A Cinco Passos de Você</h5>
                      <p class="card-text"></p>
                      <p4 class="card-text"><small class="text-muted"> No enredo de A Cinco Passos de Você, Stella Grant (Haley Lu Richardson), aos dezesseis anos de idade, é diferente da maior parte dos adolescentes: devido a uma fibrose cística, ela passa muito tempo no hospital, entre tratamentos e acompanhamento médico. Um dia, conhece Will Newman (Cole Sprouse), garoto que sofre da mesma doença que ela. A atração é imediata, porém os dois são obrigados a manter distância um do outro por questões de saúde. </small></p4>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>


    </main>

    
<main>

<p> Em destaque: </p>
<div class="row">

  <div class="col-lg-6">
<iframe class= "oi" width="560" height="315" src="https://www.youtube.com/embed/eeQNpDAtQr0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>   <div class="col-lg-6">
<p1>Na região antigamente conhecida como América do Norte, a Capital de Panem controla 12 distritos e os força a escolher um garoto e uma garota, conhecidos como tributos, para competir em um evento anual televisionado. Todos os cidadãos assistem aos temidos jogos, no qual os jovens lutam até a morte, de modo que apenas um saia vitorioso. A jovem Katniss Everdeen, do Distrito 12, confia na habilidade de caça e na destreza com o arco, além dos instintos aguçados, nesta competição mortal. </p1>
</div>
</div>

<div class="row">

  <div class="col-lg-6">

<iframe class="oi" width="560" height="315" src="https://www.youtube.com/embed/bk2YojyyCjc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>   <div class="col-lg-6">
<p2>Um homem vive atormentado após perder a sua filha mais nova, cujo corpo nunca foi encontrado, mas sinais de que ela teria sido violentada e assassinada são encontrados em uma cabana nas montanhas. Anos depois da tragédia, ele recebe um chamado misterioso para retornar a esse local, onde ele vai receber uma lição de vida. </p2>
</div>
</div>

<div class="row">

  <div class="col-lg-6">

<iframe class="oi" width="560" height="315" src="https://www.youtube.com/embed/ZuxfBrWwy8c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>   <div class="col-lg-6">
<p3>Dona Hermínia precisa se redescobrir e se reinventar porque seus filhos estão formando novas famílias. Marcelina está grávida e Juliano vai casar. Dona Hermínia está mais ansiosa do que nunca. Para completar as confusões, Carlos Alberto, seu ex-marido, que esteve sempre por perto, agora resolve se mudar para o apartamento ao lado. </p3>
</div>
</div>


</main>
<p> Últimas avaliações:</p>
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<div class="form-group" id="rating-ability-wrapper">
	    <label class="control-label" for="rating">
	    <span class="field-label-header">O que você achou de Jogos Vorazes?</span><br>
	    <span class="field-label-info"></span>
	    <input type="hidden" id="selected_rating" name="selected_rating" value="" required="required">
	    </label>
	    <h2 class="bold rating-header" style="">
	    <span class="selected-rating"></span><small>  </small>
	    </h2>
	    <button type="button" class="btnrating btn btn-default btn-lg" data-attr="1" id="rating-star-1">
	        <i class="fa fa-star" aria-hidden="true"></i>
	    </button>
	    <button type="button" class="btnrating btn btn-default btn-lg" data-attr="2" id="rating-star-2">
	        <i class="fa fa-star" aria-hidden="true"></i>
	    </button>
	    <button type="button" class="btnrating btn btn-default btn-lg" data-attr="3" id="rating-star-3">
	        <i class="fa fa-star" aria-hidden="true"></i>
	    </button>
	    <button type="button" class="btnrating btn btn-default btn-lg" data-attr="4" id="rating-star-4">
	        <i class="fa fa-star" aria-hidden="true"></i>
	    </button>
	    <button type="button" class="btnrating btn btn-default btn-lg" data-attr="5" id="rating-star-5">
	        <i class="fa fa-star" aria-hidden="true"></i>
	    </button>
      
	</div>

    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<div class="form-group" id="rating-ability-wrapper">
	    <label class="control-label" for="rating">
	    <span class="field-label-header">O que você achou de A Cabana?</span><br>
	    <span class="field-label-info"></span>
	    <input type="hidden" id="selected_rating" name="selected_rating" value="" required="required">
	    </label>
	    <h2 class="bold rating-header" style="">
	    <span class="selected-rating"></span><small>  </small>
	    </h2>
	    <button type="button" class="btnrating btn btn-default btn-lg" data-attr="1" id="rating-star-1">
	        <i class="fa fa-star" aria-hidden="true"></i>
	    </button>
	    <button type="button" class="btnrating btn btn-default btn-lg" data-attr="2" id="rating-star-2">
	        <i class="fa fa-star" aria-hidden="true"></i>
	    </button>
	    <button type="button" class="btnrating btn btn-default btn-lg" data-attr="3" id="rating-star-3">
	        <i class="fa fa-star" aria-hidden="true"></i>
	    </button>
	    <button type="button" class="btnrating btn btn-default btn-lg" data-attr="4" id="rating-star-4">
	        <i class="fa fa-star" aria-hidden="true"></i>
	    </button>
	    <button type="button" class="btnrating btn btn-default btn-lg" data-attr="5" id="rating-star-5">
	        <i class="fa fa-star" aria-hidden="true"></i>
	    </button>
	</div>

    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<div class="form-group" id="rating-ability-wrapper">
	    <label class="control-label" for="rating">
	    <span class="field-label-header">O que você achou de Invocação do mal?</span><br>
	    <span class="field-label-info"></span>
	    <input type="hidden" id="selected_rating" name="selected_rating" value="" required="required">
	    </label>
	    <h2 class="bold rating-header" style="">
	    <span class="selected-rating"></span><small>  </small>
	    </h2>
	    <button type="button" class="btnrating btn btn-default btn-lg" data-attr="1" id="rating-star-1">
	        <i class="fa fa-star" aria-hidden="true"></i>
	    </button>
	    <button type="button" class="btnrating btn btn-default btn-lg" data-attr="2" id="rating-star-2">
	        <i class="fa fa-star" aria-hidden="true"></i>
	    </button>
	    <button type="button" class="btnrating btn btn-default btn-lg" data-attr="3" id="rating-star-3">
	        <i class="fa fa-star" aria-hidden="true"></i>
	    </button>
	    <button type="button" class="btnrating btn btn-default btn-lg" data-attr="4" id="rating-star-4">
	        <i class="fa fa-star" aria-hidden="true"></i>
	    </button>
	    <button type="button" class="btnrating btn btn-default btn-lg" data-attr="5" id="rating-star-5">
	        <i class="fa fa-star" aria-hidden="true"></i>
	    </button>
	</div>

 
    <p> TOP3 Brasil</p>
    <lp>1- Vingadores: ULTIMATO <br></lp>
    <lp>2- Jogos Vorazes<br></lp>
    <lp>3- Minha mãe é uma peça 3</lp>


  <main>
<p> Entrevistas & Making of</p>
<iframe width="530" height="320" src="https://www.youtube.com/embed/0PfH-Zqxq9g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<iframe width="530" height="320" src="https://www.youtube.com/embed/nEv6d1X0OMQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 
</main>

<p>Novidades: </p>
<div class="card mb-3" style="max-width: 540px;">
  <div class="row g-0">
    <div class="col-md-7">
      <img src="marvel.jpg"...">
    </div>
    <div class="col-md-5">
      <div class="card-body">
        <h5 class="card-title"> Utschflix: TODOS filmes da Marvel Studios</h5>
        <p6 class="card-text">Deveremos colocar todos filmes da Marvel Studios em breve no nosso catalogo!.</p6>
        <p6 class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p6>
      </div>
    </div>
  </div>
</div>

<div class="card mb-3" style="max-width: 540px;">
  <div class="row g-0">
    <div class="col-md-7">
      <img src="mobile.jpg" alt="...">
    </div>
    <div class="col-md-5">
      <div class="card-body">
        <h5 class="card-title"> MODO Mobile!</h5>
        <p6 class="card-text"> Meu site tem mais uma novidade! Colocamos modo mobile agora, então podemos ver filmes em qualquer lugar!.</p6>
        <p6 class="card-text"><small class="text-muted">Last updated 40 mins ago</small></p6>
      </div>
    </div>
  </div>
</div>

<div class="card mb-3" style="max-width: 540px;">
  <div class="row g-0">
    <div class="col-md-7">
      <img src="marvel.jpg" alt="...">
    </div>
    <div class="col-md-5">
      <div class="card-body">
        <h5 class="card-title"> Novos filmes em breve!</h5>
        <p6 class="card-text"> Haverá 8 novos filmes durante a semana para vocês aproveitarem!.</p6>
        <p6 class="card-text"><small class="text-muted">Last updated 2 days ago</small></p6>
      </div>
    </div>
  </div>
</div>




<h3> Copyright 2020 - Disciplina de Desenvolvimento de Interfaces Web - ICEI PUC Minas  </h3>






</header>


 

    <h2> <strong>  </strong></h1>
     

    <!-- Optional JavaScript; choose one of the two! -->
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    -->

  </body>

</html>
