h1{ 
background-color:lightgray;
text-align: center;}

nav {
    font-size: 25px;
}


h1 {font-size: 55px;}
h1 {font-family: Times;}
p {font-size: 60px;}
p {color: black ;}
p {text-align: center;}
p {text-align: center;}


main {
    background-color:lightgray;
}


p1 {
    display: table-cell;
    float: right;
    width: 500px;
    margin-top: 5px;
    margin-left: 5px;
}
p2 {
    display: table-cell;
    float: right;
    width: 500px;
    margin-top: 5px;
    margin-left: 5px;
}
p3 {
    display: table-cell;
    float: right;
    width: 500px;
    margin-top: 5px;
    margin-left: 5px;
}

    lp {
        font-size: 24px;
    }

th {background-color: lightslategray;}
th {color: palegreen;}
td {background-color: azure;}
table {width: 40%;}
caption {font-size: 25px;}

h2{ 
    background-color:lightgray;
    text-align: center;
    font-size: 20px;
}


h3 { 
    background-color:lightgray;
    text-align: center;
    font-size: 20px;
}

.oi {
    width: 99%;

}

.footer{
    background-color: hsl(0, 0%, 72%);
padding: 1%;
margin: 2%;
}